/************************************************************************
 * $Id$
 *
 * ------------
 * Description:
 * ------------
 *  This file is a collection of meeting todos and action items.
 *  This will be a running marker of Arabeyes' assignment of things
 *  that need to be done.
 *
 *  List (or paste) things in delivery due-date order, these items
 *  are only to be created as part of a weekly meeting.  As things
 *  get accomplished or done, simply remove them from list (to follow
 *  discussion on issue, note weekly_minutes file).
 *
 * -----------------
 * Revision Details:    (Updated by Revision Control System)
 * -----------------
 *  $Date$
 *  $Author$
 *  $Revision$
 *  $Source$
 *
 ************************************************************************/

-------------+-----------------------------------------------------------
 Owner       - [Due]  Description
-------------+-----------------------------------------------------------
Nadim        - [ASAP] to continue arabia.com contact and get further details
Elzubeir     - [ASAP] ask about backups and dismissal lead-time (if any)
Elzubeir     - [ASAP] contact legal consultant about not-for-profit (501c)
Elzubeir     - [ASAP] to get motken.com fonts uploaded
Isam         - [ASAP] continue with motken.com about their fonts (license)
Isam         - [ASAP] start 'developer' discussion Lyx fix/patch
Isam         - [Mar 4] to update the Gnome tree and document the procedure
Isam         - [Mar 5] to generate/mail a list of sites for banner deployment
Isam         - [Mar 7] to generate a brief Kbabel tutorial
Isam         - [Mar 10] provide a mentor/seminar plan
All          - [Mar 27] setup a time/place to discuss tr#9
Elzubeir     - [Apr 10] setup the dictd test server
ALL          - [Apr 10] discuss/plan university campaign
??           - [??] translate into Arabic arabeyes.org's static pages
