/************************************************************************
 * $Id$
 *
 * ------------
 * Description:
 * ------------
 *  This file is a reminder list (a TODO list if you will) of things
 *  that need to be done to the site to facilitate project progression
 *  (infrastructure).
 *
 * -----------------
 * Revision Details:    (Updated by Revision Control System)
 * -----------------
 *  $Date$
 *  $Author$
 *  $Revision$
 *  $Source$
 *
 ************************************************************************/

  0. Acquire new domain name -- (decided on arabeyes.org as in arabize :-)
     (*) DONE
  1. Switch over to new domain (mail-list uses new domain - @arabeyes.org)
     (*) DONE
  2. Fix various mail-list problems (sender shows up as general-admin@..)   
     (*) DONE
  3. Enable MHonArc as an AUTO archiver
     (*) DONE
  4. Create a generic email account to send out invitations (contact/info ?)
     (*) DONE - use own shell account email
  5. Send invitations (if above done) to participate (OFFICIAL UNVEILING :-)
     (*) DONE
  6. Create some generic email accounts (support/contact/info/? @arabeyes.org)
     to be used in official correspondences in relation to our effort.  Those
     addresses could then have ".forward" to whomever is undertaking a
     particular task (if a person decides to alleviate himself, simply modify
     the .forward (or alias entry) to the next volunteer).
     (*) DONE - mailing-list sub-categories created
  7. Create a new registration form (more details, open-ended, suggestive)
  8. Create a CGI script for searching for strings (look at
     http://www.xray.mpe.mpg.de/mailing-lists/mhonarc )
       possible solutions:
         www.webglimpse.org (that's what's used in link above)
         www.mhonarc.org/contrib/marc-search
         www.htdig.org
         search.mnogo.ru
     (*) DONE
  9. Create year-month directories for archives (note link on previous point)
     (*) DONE
 10. Add "arabic, linux, unix, software, development, fonts, arabize, ..."
     as Meta keywords tag in the site's HTML for search engine robot
     inquires (ie. google search of "arabic linux" ought to hit arabeyes.org)
     (*) DONE
 11. CVSweb simply offers view and single file access abilities.  We need
     something that would let people download an entire tar (or project
     tree).  I guess something like CVSup -- for example, today I can't
     download the latest CVS'ed akka unless I do it file-by-file.
     Command line access ought to be available as in,
         cvs -d :pserver:cvs@arabeyes.org:/home/deamon/anoncvs login
     (*) DONE - anon-cvs up-n-running
 12. Acquire and host ALL arabic OpenSource fonts (ie. free ones)
     [Special attention to be given to www.linux.org.sa and their projects]
 13. Acquire and host ALL the tools to convert/modify fonts (mirror, ok)
 14. Acquire and host ALL arabic OpenSource software (or at least mirror it)
 15. Software versions (fixes/security issues ?? need upgrade ?)
      + MailMan version 2.0.7 
      + MHonArc v2.5.0 (Perl 5.006001 linux) 
      + SSH Version OpenSSH-1.2.3, protocol version 1.5. 
     (*) DONE -- all versions are up to Debian woody (testing).
 16. Think of mirroring arabeyes.org (similar to fvwm.sourceforge.net - 
     maybe arabeyes.sourceforge.net ?)
 17. Deploy an Arabic<->English dictionary for translation
      + QaMoose (home-brewed)
     (*) DONE
 18. Install a bug-tracking system
      + Gnats-4 ?
     (*) DONE 
 19. Add 'People' section under all the project pages with a list
     of those involved, pictures, bios ?.
100. Solicit graphic designers regarding webpage and logo
     (*) DONE on "general" mailing-list, elsewhere ?
101. Modify website's categories and include,
      - About us	(includes link to Join-us)
      - News		(eg. meeting in Cairo with results and links)
      - Development	(includes current Research + links to CVS & mail-list)
        + CVS Repository
        + Mail-Lists/Discussion
      - Links		(various Arabic effort related links)
      - Join us		("invitation" email, mail-list mention & join-us Form)
      - Contact us
     (*) DONE
102. Start on a theme for the new site (a'la freshmeat.net/kde.org/??)
     (*) DONE
103. As part of "About us" it would be cool to have a map of the world
     with a RED dot represeting the location of a subscriber to the
     list (location gotten from the "Join Us" form :-).  Ah, that's silly
     you say - I agree but people want to see their "dot" on the map and
     so you'll get more people filling the form :-)
104. Arabize the web site (translate all pages to Arabic)

