==============================================================================
|                             Arabeyes TODO List                             |
|============================================================================|
| Legend -- o todo                                                           |
|           x done                                                           |
|           + steps taken                                                    |
|           > notes/remarks                                                  |
|           = assigned to                                                    |
------------------------------------------------------------------------------
$Id$


Documentation
-------------

o Update 'Arabic Documentation Standards' draft
= Isam
  > List of items which have come up since the KDE translation which need to
    be addressed in the draft
  > Working in reviewing and refining it, and making an Arabic version of it
    (Arabizing Arabeyes document)

o Manpage for Akka
= Mohammed

o Review Arabic Grammar draft for comments before continuing any further
= Core?

o Translate the FAQs of Arabeyes to Arabic
= Isam
  + Done with Translation and documentation FAQ, which is the bigest parti 
    of the FAQ

Localization
------------

o Country Locales for KDE.. ready by 3.0?
= Isam
 + commited and changed the locale data for some Arab countries
   didn't have time to do all
 > work on finalizing this issue post KDE 3 release (be in the next
  version)
 + All Arabic countries are now in the KDE CVS HEAD
 > was not included in KDE_3_0_BRANCH which kde 3.0.1 would be from due
   to the plan to add no strings in the kde 3.0.1 (bugfix release). Big
   chance that all arabic countries will be in any release after 3.0.1.

o kde-i18n-ar package from Arabeyes site
= Isam
 > To help the Arab users of KDE to get the latest Arabic translation
   for the KDE interface all the time we need to set up for providing
   the kde-i18n-ar package that is built from the CVS PO files. 

o Arabic countires locale in Gnome 2
= Isam
 + contacted Gnome people, sent information, and got commited. FIXED
 
o Arabic Keyboard in Gnome Keyboard Applet
= Isam
 + contacted gkb maintainer, and helped him to get it fixed.

Development
-----------

o Finalize status of QaMoose (external vs. internal) and update the page/CVS
= Nadim

o Release Akka
= Chahine
  > Simply waiting for keymaps to be modified so no conflicts arise from
    the use of F10,F11,F12 keys (with apps like mc)

o Pseudo-code for duali
= Mohammed/Chahine
  > Start deriving heuristics from the 'arabic-grammar' document into
    pseudo code

o Contact AbiWord and enquire about status, and what can be done
= Mohammed
  + Date: Fri, 15 Mar 2002
    Received a reply from Tomas Frydrych <tomas@frydrych.uklinux.net>
    saying that bidi and Arabic are 'basically' supported, but the locale
    must be set to utf-8 and can only work w/ TTF fonts. He also suggested
    that no further development can go on w/o a native speaker/developer can
    get on board.
    --
    Replied and told him to count me as _very_ interested. Waiting for response
  > Date: Sun, 17 Mar 2002
    Tomas replied, saying that the shaping is done by using the Arabic
    Presentation Forms B (plus it also does 2 character ligatures). He also
    said that they are looking into replacing the current simple engine w/ a
    third-party one (after the release of 1.0 which should be in a couple weeks).
    He also noted that the related code can be found here:
      src/af/util/xp/ut_ContextGlyph.h/cpp
    They are also moving to use FreeType to eliminate OS dependencies.
    --
    Replied to him and let him know that I'm looking into it. I also suggested
    Pango (as per my conversation w/ Chahine on the subject, roughly)


o Contact OpenOffice and enquire about status, and what can be done
= Mohammed
  + Contacted Dieter Loeschky <dieter.loeschky@germany.sun.com> after
    failing to post to the l10n list. No reply yet.

o Haydar.. what's the status?
= Nadim
  > The liaison needs to follow up with Haydar and his team as the
    'cvs' setup and whatnot is done.

External Contacts (PR)
----------------------

o Contact dit (PC-Magazine ME)
= Mohammed
  + Date: Sun, 17 Mar 2002 
    Emailed Mr. Khaled Zarka <kz@ditnet.co.ae> (the Editor)

o Begin large-scale campaign to Universities and Edu Institutions
= ??
  > A list of all those institutions need to be compiled first

o ACE -- whatever happened?
= Isam
 > No reply from Abdulhadi, contacted him twice about it, it seems that 
   we will have to do it on our own, and use the Linux4arab site and 
   Arabeyes for it. Will brief you in the meeting about the suggested 
   next steps

o ZEINE -- what do they need from us, what they can offer?
= Isam 
 + Date: Mon, 18 Mar 2002
   Met Mr. Hussein Bakri, a team leader in ZEINE. Mainly they are interested
   in having a dictionary as a seed for thier Spell Checker, and they are 
   offering to provide us with the spell checker Algorithms. They expect 
   contact from our side within the next 9 days.
   

